<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="./img/img_190x50.png">
    <ul>
        <li>Trang chủ</li>
        <li>Tin tức</li>
        <li>Giới thiệu</li>
        <li>Tuyển sinh</li>
        <li>Đào tạo</li>
        <li>Khoa học công nghệ</li>
        <li>Tuyển dụng GV</li>
    </ul>
    <button>Login</button>
    </div>
</body>
</html>